slice_name: Confirmed and Deaths Bubble Map
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 5
  entity: iso2
  country_fieldtype: cca2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: confirmed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(confirmed)
    optionName: metric_jtnfjamsyof_7tmugeazd9p
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_value
  row_limit: '100000'
  sort_by_metric: false
  show_bubbles: true
  secondary_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: deaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(deaths)
    optionName: metric_lna76ivfs9f_pun88b0ajki
    sqlExpression: null
  max_bubble_size: '15'
  color_picker:
    a: 1
    b: 99
    g: 97
    r: 245
  color_by: metric
  linear_color_scheme: dark_blue
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"confirmed","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(confirmed)","optionName":"metric_jtnfjamsyof_7tmugeazd9p"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"deaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":16,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(deaths)","optionName":"metric_lna76ivfs9f_pun88b0ajki","sqlExpression":null}],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"world_map","slice_id":5,"entity":"iso2","country_fieldtype":"cca2","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"confirmed","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(confirmed)","optionName":"metric_jtnfjamsyof_7tmugeazd9p"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_value"}],"row_limit":"100000","sort_by_metric":false,"show_bubbles":true,"secondary_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"deaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":16,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(deaths)","optionName":"metric_lna76ivfs9f_pun88b0ajki","sqlExpression":null},"max_bubble_size":"15","color_picker":{"a":1,"b":99,"g":97,"r":245},"color_by":"metric","linear_color_scheme":"dark_blue","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2955da4-5ae1-406e-8b8d-1a14a78a7fb6
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
