slice_name: Countries with Most Case Fatality Ratio
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  slice_id: 38
  groupby:
  - country
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(deaths) / SUM(confirmed) * 100
    optionName: metric_sresrj4s5x_pm3b20c3jzk
    sqlExpression: SUM(deaths) / SUM(confirmed) * 100
  row_limit: 50
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_iire2tk3u5_dxq6n2zia9s
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_value
  - clause: WHERE
    comparator: North korea
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a7n1vk95w1_enhkcve7llj
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: country
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"country","op":"!=","val":"North korea"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["country"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(deaths)
  / SUM(confirmed) * 100","optionName":"metric_sresrj4s5x_pm3b20c3jzk","sqlExpression":"SUM(deaths)
  / SUM(confirmed) * 100"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(deaths)
  / SUM(confirmed) * 100","optionName":"metric_sresrj4s5x_pm3b20c3jzk","sqlExpression":"SUM(deaths)
  / SUM(confirmed) * 100"},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"treemap_v2","slice_id":38,"groupby":["country"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(deaths)
  / SUM(confirmed) * 100","optionName":"metric_sresrj4s5x_pm3b20c3jzk","sqlExpression":"SUM(deaths)
  / SUM(confirmed) * 100"},"row_limit":50,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_iire2tk3u5_dxq6n2zia9s","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_value"},{"clause":"WHERE","comparator":"North
  korea","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a7n1vk95w1_enhkcve7llj","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"country"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 788fb9ae-acdb-46c3-8eae-a256bf2111f0
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
