slice_name: Deaths to Confirmed Ratio
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 1__table
  viz_type: echarts_timeseries_smooth
  x_axis: date_value
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: ' SUM(deaths)/ SUM(confirmed) * 100'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: ' SUM(deaths)/ SUM(confirmed) * 100'
    optionName: metric_1wa5osx7ynx_5mzhzfdqxc
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date_value
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: mean
  rolling_periods: 7
  min_periods: 7
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date_value","label":"date_value","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"
  SUM(deaths)/ SUM(confirmed) * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"
  SUM(deaths)/ SUM(confirmed) * 100","optionName":"metric_1wa5osx7ynx_5mzhzfdqxc"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"
  SUM(deaths)/ SUM(confirmed) * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"
  SUM(deaths)/ SUM(confirmed) * 100","optionName":"metric_1wa5osx7ynx_5mzhzfdqxc"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["date_value"],"columns":[],"aggregates":{"
  SUM(deaths)/ SUM(confirmed) * 100":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rolling","options":{"rolling_type":"mean","window":7,"min_periods":7,"columns":{"
  SUM(deaths)/ SUM(confirmed) * 100":" SUM(deaths)/ SUM(confirmed) * 100"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_smooth","x_axis":"date_value","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"
  SUM(deaths)/ SUM(confirmed) * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"
  SUM(deaths)/ SUM(confirmed) * 100","optionName":"metric_1wa5osx7ynx_5mzhzfdqxc"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date_value","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":"mean","rolling_periods":7,"min_periods":7,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89226d6c-2e49-4606-84e8-c27e503fa2a6
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
