slice_name: Fully Vaccinated People
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: people_fully_vaccinated
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 41
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(people_fully_vaccinated)
    optionName: metric_4ayvobqsdpm_0e2mbxhwmjzn
  adhoc_filters:
  - clause: WHERE
    subject: date_value
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: Total Fully Vaccinated
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"people_fully_vaccinated","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(people_fully_vaccinated)","optionName":"metric_4ayvobqsdpm_0e2mbxhwmjzn"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"people_fully_vaccinated","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(people_fully_vaccinated)","optionName":"metric_4ayvobqsdpm_0e2mbxhwmjzn"},"adhoc_filters":[{"clause":"WHERE","subject":"date_value","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"Total Fully Vaccinated","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff4319b4-f315-4832-be38-f1b50b69239f
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
