slice_name: Vaccinated to Population Ratio
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 31
  x_axis: country
  x_axis_sort: SUM(people_vaccinated)
  x_axis_sort_asc: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(people_vaccinated)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(people_vaccinated)
    optionName: metric_2st6c6oxt3o_hynrh8nfx3c
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_value
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"country","label":"country","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(people_vaccinated)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(people_vaccinated)","optionName":"metric_2st6c6oxt3o_hynrh8nfx3c"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(people_vaccinated)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(people_vaccinated)","optionName":"metric_2st6c6oxt3o_hynrh8nfx3c"},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["country"],"columns":[],"aggregates":{"SUM(people_vaccinated)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"SUM(people_vaccinated)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","slice_id":31,"x_axis":"country","x_axis_sort":"SUM(people_vaccinated)","x_axis_sort_asc":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(people_vaccinated)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(people_vaccinated)","optionName":"metric_2st6c6oxt3o_hynrh8nfx3c"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_value"}],"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"sort_series_type":"sum","color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f47a7bb1-8b18-4148-8e66-1bb9ca9a7f30
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
