slice_name: Ventilation Utilization Over Time
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  x_axis: date_value
  time_grain_sqla: P1D
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: vent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(vent)
    optionName: metric_swtjk5knn3_rj5xqap4o6
  adhoc_filters:
  - clause: WHERE
    subject: date_value
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: mean
  rolling_periods: 7
  min_periods: 7
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_value","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date_value","label":"date_value","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vent","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(vent)","optionName":"metric_swtjk5knn3_rj5xqap4o6"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["date_value"],"columns":[],"aggregates":{"SUM(vent)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"mean","window":7,"min_periods":7,"columns":{"SUM(vent)":"SUM(vent)"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","x_axis":"date_value","time_grain_sqla":"P1D","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"vent","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(vent)","optionName":"metric_swtjk5knn3_rj5xqap4o6"},"adhoc_filters":[{"clause":"WHERE","subject":"date_value","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"mean","rolling_periods":7,"min_periods":7,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6825f8f-aeb8-45ca-8316-6a621616b1e2
version: 1.0.0
dataset_uuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
