dashboard_title: COVID19 Global Pandemic Tracker
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1eae72a7-4e99-4b5a-b379-0202344ae87e
position:
  CHART-5ponkcLGTlhqlYZvjIqyS:
    children: []
    id: CHART-5ponkcLGTlhqlYZvjIqyS
    meta:
      chartId: 20
      height: 50
      sliceName: Hospitalization Over Time
      uuid: 4912b096-23e0-4326-9731-c81e67cb485c
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-yItg8mlD7KhLPZGOGt4Jz
    type: CHART
  CHART-8HlyIsl1IcierJQJtdUjL:
    children: []
    id: CHART-8HlyIsl1IcierJQJtdUjL
    meta:
      chartId: 13
      height: 50
      sliceName: Active Cases Over Time
      uuid: e6c72456-0a50-41b0-8fda-f58f82c286a8
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-osEQT6U9tybCK_nsORp0k
    type: CHART
  CHART-AyJrKjHfQJkDflDW8GCYG:
    children: []
    id: CHART-AyJrKjHfQJkDflDW8GCYG
    meta:
      chartId: 1
      height: 50
      sliceName: Confirmed Cases
      uuid: 0ba7547a-a4c6-46db-a943-af559f3e560e
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-V460e72sdaEHzqi0LF_fv
    type: CHART
  CHART-DJceJAAO_OucAABRokFpU:
    children: []
    id: CHART-DJceJAAO_OucAABRokFpU
    meta:
      chartId: 27
      height: 50
      sliceName: Top 10 Countries with Most Tests Facilitated
      uuid: ba5f92e4-fead-424c-978a-6a45330b9a70
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-rsaR0CSisDmKH-p8caEHo
    type: CHART
  CHART-DuFrvH5-KfBhLgroSXnXz:
    children: []
    id: CHART-DuFrvH5-KfBhLgroSXnXz
    meta:
      chartId: 23
      height: 50
      sliceName: Ventilation Utilization
      uuid: 4eff4728-48c0-4d37-9fcc-b8d4a25e041c
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-K-DBNMMClLRzqo1Qvv8VR
    type: CHART
  CHART-EmQ8pA67Q1udBYn3TmHdL:
    children: []
    id: CHART-EmQ8pA67Q1udBYn3TmHdL
    meta:
      chartId: 30
      height: 50
      sliceName: Vaccinated People
      uuid: f7f75c1b-0963-4696-8774-19378deeaa14
      width: 2
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-_5Wgj71eVni6765bx7mp3
    type: CHART
  CHART-IkNlJZ6uSXyfCMy1poiLH:
    children: []
    id: CHART-IkNlJZ6uSXyfCMy1poiLH
    meta:
      chartId: 24
      height: 50
      sliceName: Ventilation Utilization Over Time
      uuid: b6825f8f-aeb8-45ca-8316-6a621616b1e2
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-K-DBNMMClLRzqo1Qvv8VR
    type: CHART
  CHART-Iq7DgQ4R_A6ilxDlvLzmU:
    children: []
    id: CHART-Iq7DgQ4R_A6ilxDlvLzmU
    meta:
      chartId: 7
      height: 50
      sliceName: Top 10 Countries With Most Deaths
      uuid: 07671115-d608-44a1-b7ef-a212b27c98dd
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-194iCgOdnUrZoeNicIIRl
    type: CHART
  CHART-Jofzioz3MX3Fg6cL91_MU:
    children: []
    id: CHART-Jofzioz3MX3Fg6cL91_MU
    meta:
      chartId: 9
      height: 50
      sliceName: Top 10 Countries With Most Active
      uuid: 7416f6a0-f386-416c-a75e-d1a245e91f5c
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-osEQT6U9tybCK_nsORp0k
    type: CHART
  CHART-MijC2fRAHRln023UuH0GS:
    children: []
    id: CHART-MijC2fRAHRln023UuH0GS
    meta:
      chartId: 3
      height: 50
      sliceName: Recovered Cases
      uuid: 16748a01-17e7-436c-afe8-1dda65509d0a
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-V460e72sdaEHzqi0LF_fv
    type: CHART
  CHART-MlM0wr0fzriDPm0cI97fo:
    children: []
    id: CHART-MlM0wr0fzriDPm0cI97fo
    meta:
      chartId: 8
      height: 50
      sliceName: Top 10 Countries With Most Recovered
      uuid: d59331a9-4ee4-4377-8d97-fc6444ba2d78
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-HXKcC3Nx301pkGwK7u7CU
    type: CHART
  CHART-PyW0inpxGIjrFoIoddjsH:
    children: []
    id: CHART-PyW0inpxGIjrFoIoddjsH
    meta:
      chartId: 29
      height: 50
      sliceName: Top 10 Countries with Most Consumed Vaccine
      uuid: e25dbbc5-bf9c-494e-b936-db0d285dd5fd
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-Fz7ebiIOBvJHm1M4K4ftM
    type: CHART
  CHART-R-z3UYEmPWrN633ebfiy8:
    children: []
    id: CHART-R-z3UYEmPWrN633ebfiy8
    meta:
      chartId: 5
      height: 192
      sliceName: Confirmed and Deaths Bubble Map
      uuid: e2955da4-5ae1-406e-8b8d-1a14a78a7fb6
      width: 12
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-KRTUrg1j4K3x2Zg1lblYI
    type: CHART
  CHART-SPLb-OribcPIDtkCGr_9u:
    children: []
    id: CHART-SPLb-OribcPIDtkCGr_9u
    meta:
      chartId: 22
      height: 50
      sliceName: ICU Utilization Over Time
      uuid: 647a86de-d8c3-4e2e-b5e9-92b0aaf364b3
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-iaP2dW3dYf_b5qD0Xf8A6
    type: CHART
  CHART-UNalJUuef4eD05FuLCc1Z:
    children: []
    id: CHART-UNalJUuef4eD05FuLCc1Z
    meta:
      chartId: 25
      height: 92
      sliceName: Deaths to Confirmed Ratio
      uuid: 89226d6c-2e49-4606-84e8-c27e503fa2a6
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-pZl5vqR1P_CwLmeq3xT9Z
    type: CHART
  CHART-Uhv-KBCjuJJAUC01k-tHo:
    children: []
    id: CHART-Uhv-KBCjuJJAUC01k-tHo
    meta:
      chartId: 10
      height: 50
      sliceName: Confirmed Cases Over Time
      uuid: 31c1df3e-b1b7-4c90-9b61-52cc75a4ba0b
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-oNw_uLVeKgXIRBslSeCQi
    type: CHART
  CHART-UiRt5YETz4E_EiFQa5FHo:
    children: []
    id: CHART-UiRt5YETz4E_EiFQa5FHo
    meta:
      chartId: 11
      height: 50
      sliceName: Death Cases Over Time
      uuid: 9c7926b3-e43d-4446-b301-c1819a3e0398
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-194iCgOdnUrZoeNicIIRl
    type: CHART
  CHART-XjiQwMjfYaU92V7Jnshl9:
    children: []
    id: CHART-XjiQwMjfYaU92V7Jnshl9
    meta:
      chartId: 31
      height: 50
      sliceName: Vaccinated to Population Ratio
      uuid: f47a7bb1-8b18-4148-8e66-1bb9ca9a7f30
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-_5Wgj71eVni6765bx7mp3
    type: CHART
  CHART-ZWT6mevladAG6qZw7DMMw:
    children: []
    id: CHART-ZWT6mevladAG6qZw7DMMw
    meta:
      chartId: 4
      height: 50
      sliceName: Active Cases
      uuid: 65f83edc-fc59-4c44-b89b-f241724b97bb
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-V460e72sdaEHzqi0LF_fv
    type: CHART
  CHART-_I-ACmztCTjP_RogUqtaf:
    children: []
    id: CHART-_I-ACmztCTjP_RogUqtaf
    meta:
      chartId: 17
      height: 80
      sliceName: Top 15 Countries with Most ICUs
      uuid: 85694728-0936-4fe7-ac17-d05ffc801d26
      width: 5
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-OxiawZr8phRM6ye2iaodU
    type: CHART
  CHART-b1rX1eRtKGWBQR-x_EcuJ:
    children: []
    id: CHART-b1rX1eRtKGWBQR-x_EcuJ
    meta:
      chartId: 18
      height: 80
      sliceName: Top 10 Countries with Most Ventilation
      uuid: c0451fe7-91a7-4990-b6d5-d9e2225e2065
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-OxiawZr8phRM6ye2iaodU
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 80
      sliceName: Daily Hospitalization
      uuid: 585241b8-bf08-4074-9be0-aa4e4dc747fc
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-OxiawZr8phRM6ye2iaodU
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: Top 10 Fully Vaccinated Countries
      uuid: 83b91c8d-7960-407b-8fbc-764be54c297a
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-P3mW98Ii5o0mg3TKpuiEj
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: Tests Facilitated Over Time
      uuid: c966173c-c06c-447a-ae7c-8d731fe267a2
      width: 7
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-rsaR0CSisDmKH-p8caEHo
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: Vaccines Consumed Over Time
      uuid: ed6ed742-23d7-4322-8d31-4f6f5d24d2eb
      width: 7
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-Fz7ebiIOBvJHm1M4K4ftM
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: People Vaccinated Over Time
      uuid: a1f8f43c-f485-49da-a287-ef11da364630
      width: 7
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-_5Wgj71eVni6765bx7mp3
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: People Fully Vaccinated Over Time
      uuid: 2983d143-5e78-4e31-a01b-ab967d0db642
      width: 7
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-P3mW98Ii5o0mg3TKpuiEj
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 92
      sliceName: Countries with Most Case Fatality Ratio
      uuid: 788fb9ae-acdb-46c3-8eae-a256bf2111f0
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-pZl5vqR1P_CwLmeq3xT9Z
    type: CHART
  CHART-f7Xf_HexXe9-h12dMuCZ2:
    children: []
    id: CHART-f7Xf_HexXe9-h12dMuCZ2
    meta:
      chartId: 6
      height: 50
      sliceName: Top 10 Countries With Most Confirmed
      uuid: 4c8f8064-9e15-4fa6-a20d-4b24b5ab1e18
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-oNw_uLVeKgXIRBslSeCQi
    type: CHART
  CHART-hltk0eX-iMFC-3aGlrXJ3:
    children: []
    id: CHART-hltk0eX-iMFC-3aGlrXJ3
    meta:
      chartId: 21
      height: 50
      sliceName: ICU Utilization
      uuid: dbe40c81-1d28-4d17-a456-650a789e765c
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-iaP2dW3dYf_b5qD0Xf8A6
    type: CHART
  CHART-r6dFEg6sS0B8ju3_LC-fb:
    children: []
    id: CHART-r6dFEg6sS0B8ju3_LC-fb
    meta:
      chartId: 12
      height: 50
      sliceName: Recovered Cases Over Time
      uuid: 84c52cbb-86f6-446a-87fd-9e6ee28d8545
      width: 8
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-HXKcC3Nx301pkGwK7u7CU
    type: CHART
  CHART-ru3TIhb9WBz0_mmBucH3d:
    children: []
    id: CHART-ru3TIhb9WBz0_mmBucH3d
    meta:
      chartId: 32
      height: 50
      sliceName: Fully Vaccinated People
      uuid: ff4319b4-f315-4832-be38-f1b50b69239f
      width: 2
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-P3mW98Ii5o0mg3TKpuiEj
    type: CHART
  CHART-rwBDk36uMvlAetVlGcDrB:
    children: []
    id: CHART-rwBDk36uMvlAetVlGcDrB
    meta:
      chartId: 26
      height: 50
      sliceName: Tests Facilitated
      uuid: 8cfbe7ae-f6aa-4630-8fbc-bcf5c8e4f6f1
      width: 2
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-rsaR0CSisDmKH-p8caEHo
    type: CHART
  CHART-tLChqA039FnSPQlPk0J6P:
    children: []
    id: CHART-tLChqA039FnSPQlPk0J6P
    meta:
      chartId: 19
      height: 50
      sliceName: Hospitalization
      uuid: 5d184419-f198-49ac-a855-2f54f10527b7
      width: 4
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    - ROW-yItg8mlD7KhLPZGOGt4Jz
    type: CHART
  CHART-xZqSquoJ776rWfYMMeeF5:
    children: []
    id: CHART-xZqSquoJ776rWfYMMeeF5
    meta:
      chartId: 2
      height: 50
      sliceName: Death Cases
      uuid: b1b339fe-5fd4-4595-bee1-2580ed14f5ed
      width: 3
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-V460e72sdaEHzqi0LF_fv
    type: CHART
  CHART-xna0BPg5WixyeiWUOsucF:
    children: []
    id: CHART-xna0BPg5WixyeiWUOsucF
    meta:
      chartId: 28
      height: 50
      sliceName: Vaccines Consumed
      uuid: 691d09ca-d041-4b57-8447-30cbc2f650de
      width: 2
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    - ROW-Fz7ebiIOBvJHm1M4K4ftM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: COVID19 Global Pandemic Tracker
    type: HEADER
  ROOT_ID:
    children:
    - TABS-3lgeia4txTWXsqLiX3Yxh
    id: ROOT_ID
    type: ROOT
  ROW-194iCgOdnUrZoeNicIIRl:
    children:
    - CHART-Iq7DgQ4R_A6ilxDlvLzmU
    - CHART-UiRt5YETz4E_EiFQa5FHo
    id: ROW-194iCgOdnUrZoeNicIIRl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-Fz7ebiIOBvJHm1M4K4ftM:
    children:
    - CHART-xna0BPg5WixyeiWUOsucF
    - CHART-PyW0inpxGIjrFoIoddjsH
    - CHART-explore-35-1
    id: ROW-Fz7ebiIOBvJHm1M4K4ftM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-HXKcC3Nx301pkGwK7u7CU:
    children:
    - CHART-MlM0wr0fzriDPm0cI97fo
    - CHART-r6dFEg6sS0B8ju3_LC-fb
    id: ROW-HXKcC3Nx301pkGwK7u7CU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-K-DBNMMClLRzqo1Qvv8VR:
    children:
    - CHART-DuFrvH5-KfBhLgroSXnXz
    - CHART-IkNlJZ6uSXyfCMy1poiLH
    id: ROW-K-DBNMMClLRzqo1Qvv8VR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    type: ROW
  ROW-KRTUrg1j4K3x2Zg1lblYI:
    children:
    - CHART-R-z3UYEmPWrN633ebfiy8
    id: ROW-KRTUrg1j4K3x2Zg1lblYI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-OxiawZr8phRM6ye2iaodU:
    children:
    - CHART-explore-16-1
    - CHART-b1rX1eRtKGWBQR-x_EcuJ
    - CHART-_I-ACmztCTjP_RogUqtaf
    id: ROW-OxiawZr8phRM6ye2iaodU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    type: ROW
  ROW-P3mW98Ii5o0mg3TKpuiEj:
    children:
    - CHART-ru3TIhb9WBz0_mmBucH3d
    - CHART-explore-33-1
    - CHART-explore-37-1
    id: ROW-P3mW98Ii5o0mg3TKpuiEj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-V460e72sdaEHzqi0LF_fv:
    children:
    - CHART-AyJrKjHfQJkDflDW8GCYG
    - CHART-ZWT6mevladAG6qZw7DMMw
    - CHART-xZqSquoJ776rWfYMMeeF5
    - CHART-MijC2fRAHRln023UuH0GS
    id: ROW-V460e72sdaEHzqi0LF_fv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-_5Wgj71eVni6765bx7mp3:
    children:
    - CHART-EmQ8pA67Q1udBYn3TmHdL
    - CHART-XjiQwMjfYaU92V7Jnshl9
    - CHART-explore-36-1
    id: ROW-_5Wgj71eVni6765bx7mp3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-iaP2dW3dYf_b5qD0Xf8A6:
    children:
    - CHART-hltk0eX-iMFC-3aGlrXJ3
    - CHART-SPLb-OribcPIDtkCGr_9u
    id: ROW-iaP2dW3dYf_b5qD0Xf8A6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    type: ROW
  ROW-oNw_uLVeKgXIRBslSeCQi:
    children:
    - CHART-f7Xf_HexXe9-h12dMuCZ2
    - CHART-Uhv-KBCjuJJAUC01k-tHo
    id: ROW-oNw_uLVeKgXIRBslSeCQi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-osEQT6U9tybCK_nsORp0k:
    children:
    - CHART-Jofzioz3MX3Fg6cL91_MU
    - CHART-8HlyIsl1IcierJQJtdUjL
    id: ROW-osEQT6U9tybCK_nsORp0k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-pZl5vqR1P_CwLmeq3xT9Z:
    children:
    - CHART-explore-38-1
    - CHART-UNalJUuef4eD05FuLCc1Z
    id: ROW-pZl5vqR1P_CwLmeq3xT9Z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-rsaR0CSisDmKH-p8caEHo:
    children:
    - CHART-rwBDk36uMvlAetVlGcDrB
    - CHART-DJceJAAO_OucAABRokFpU
    - CHART-explore-34-1
    id: ROW-rsaR0CSisDmKH-p8caEHo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-4bZuqotbcyiycfUCPEgEp
    type: ROW
  ROW-yItg8mlD7KhLPZGOGt4Jz:
    children:
    - CHART-tLChqA039FnSPQlPk0J6P
    - CHART-5ponkcLGTlhqlYZvjIqyS
    id: ROW-yItg8mlD7KhLPZGOGt4Jz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    - TAB-p3TohlnQakzYMHzkr7m5k
    type: ROW
  TAB-4bZuqotbcyiycfUCPEgEp:
    children:
    - ROW-V460e72sdaEHzqi0LF_fv
    - ROW-KRTUrg1j4K3x2Zg1lblYI
    - ROW-oNw_uLVeKgXIRBslSeCQi
    - ROW-osEQT6U9tybCK_nsORp0k
    - ROW-194iCgOdnUrZoeNicIIRl
    - ROW-HXKcC3Nx301pkGwK7u7CU
    - ROW-pZl5vqR1P_CwLmeq3xT9Z
    - ROW-rsaR0CSisDmKH-p8caEHo
    - ROW-Fz7ebiIOBvJHm1M4K4ftM
    - ROW-_5Wgj71eVni6765bx7mp3
    - ROW-P3mW98Ii5o0mg3TKpuiEj
    id: TAB-4bZuqotbcyiycfUCPEgEp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Covid Cases
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    type: TAB
  TAB-p3TohlnQakzYMHzkr7m5k:
    children:
    - ROW-iaP2dW3dYf_b5qD0Xf8A6
    - ROW-K-DBNMMClLRzqo1Qvv8VR
    - ROW-yItg8mlD7KhLPZGOGt4Jz
    - ROW-OxiawZr8phRM6ye2iaodU
    id: TAB-p3TohlnQakzYMHzkr7m5k
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Hospitalization
    parents:
    - ROOT_ID
    - TABS-3lgeia4txTWXsqLiX3Yxh
    type: TAB
  TABS-3lgeia4txTWXsqLiX3Yxh:
    children:
    - TAB-4bZuqotbcyiycfUCPEgEp
    - TAB-p3TohlnQakzYMHzkr7m5k
    id: TABS-3lgeia4txTWXsqLiX3Yxh
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain: []
  shared_label_colors:
    SUM(hosp): '#1FA8C9'
    SUM(icu): '#1FA8C9'
    SUM(vent): '#1FA8C9'
    SUM(confirmed): '#1FA8C9'
    SUM(active): '#1FA8C9'
    SUM(deaths): '#1FA8C9'
    SUM(recovered): '#1FA8C9'
    SUM(deaths) / SUM(confirmed) * 100: '#1FA8C9'
    SUM(deaths)/ SUM(confirmed) * 100: '#1FA8C9'
    SUM(tests): '#1FA8C9'
    SUM(vaccines): '#1FA8C9'
    SUM(people_vaccinated): '#1FA8C9'
    SUM(people_fully_vaccinated): '#1FA8C9'
  native_filter_configuration:
  - id: NATIVE_FILTER-BVkeyMoKHYeaO30wjt-UQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: year_key
      datasetUuid: 2ac56f2d-d393-4f7c-8549-4ba176562038
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    tabsInScope: []
version: 1.0.0
